[alembic]
script_location = alembic
prepend_sys_path = .

# Set your actual DB URL with pymysql driver
# sqlalchemy.url = mysql+pymysql://root:mypassword@wellspring_container:3306/wellspring?charset=utf8mb4
sqlalchemy.url = %(DATABASE_URL)s

version_path_separator = os
output_encoding = utf-8

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
